apiVersion: batch/v1
kind: Job
metadata:
  name: met-alerts-cap-pipeline-beam-dataflow
spec:
  ttlSecondsAfterFinished: 10
  template:
    spec:
      containers:
      - name: met-alerts-cap-pipeline-beam
        image: met-alerts-cap-pipeline-beam
        args:
          - --runner=DataflowRunner
          - --project=akerbp-eureka-sa-sandbox
          - --region=europe-west1
          - --gcpTempLocation=gs://akerbp-dataflow-dev/temp
          - --workerMachineType=e2-standard-2
          #- --experiments=use_runner_v2
          #- --dataflowServiceOptions=enable_prime
        ports:
        - containerPort: 9090
        env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: "/gcp/client-credentials"
          - name: COGNITE_CLIENTSECRET              # The client secret (OIDC auth) will be read from a K8s secret
            valueFrom:                              # and projected to this env variable
              secretKeyRef:
                name: cdf-dev-credentials
                key: clientSecret
                optional: true
        volumeMounts:
            - mountPath: "/config"                  # The file path used by SmallRye to search for config files.
              name: config                          # Name of the "volume" to mount. Specified below in the volumes section.
              readOnly: true
            - mountPath: "/gcp"
              name: app-credentials
              readOnly: true
        resources:
          requests:
            memory: "512Mi"
            cpu: "1000m"
          limits:
            memory: "1Gi"
            cpu: "2000m"
      # Map the config map generated by Kustomize as a file volume
      volumes:
        - name: config                              # Give the volume a name you can reference in the container spec.
          configMap:                                # Specifies that you source the data from a ConfigMap.
            name: met-alerts-cap-pipeline-beam-config                    # The name of the ConfigMap to read from
        - name: app-credentials
          secret:
            secretName: gcp-secret
      restartPolicy: Never
      # serviceAccountName: transform-default
